# DBA-RC

./: DbaRC.sln  DbaReportsWebApi.sln  README.md
DbaReports/: DbaRC.csproj  DbaReports.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DbaReports/Controllers/: AgentJobController.cs  BackupsController.cs  DataFileController.cs  DatabaseController.cs  FileGroupController.cs  HomeController.cs  InstanceErrorController.cs  KillController.cs  SessionController.cs  SettingsController.cs  StorageController.cs
DbaReports/Data/: SettingsContext.cs
DbaReports/Models/: AgentJob.cs  Backup.cs  DataFile.cs  Database.cs  FileGroup.cs  InstanceError.cs  Session.cs  Setting.cs
DbaReports/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DbaReports/Views/: _ViewImports.cshtml
DbaReports/Views/AgentJobs/: AgentJobs.cshtml
DbaReports/Views/Backups/: Backups.cshtml
DbaReports/Views/Databases/: Databases.cshtml
DbaReports/Views/Home/: index.cshtml
DbaReports/Views/InstanceErrors/: InstanceErrors.cshtml
DbaReports/Views/Sessions/: Sessions.cshtml
DbaReports/Views/Settings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DbaReports/Views/Shared/: _Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
DbaReports/Views/Shared/Components/ShowServers/: Default.cshtml  ShowServersViewComponent.cs
DbaReports/Views/Storage/: Storage.cshtml
DbaReports/bower_components/bootstrap/: .bower.json
DbaReports/wwwroot/: index.html  sessions.html
DbaReports/wwwroot/css/: mystyle.css
DbaReports/wwwroot/js/: backups.js  databases.js  downloadFile.js  sessions.js  storage.js
WebApplication8/: DbaReportsWebApi.csproj  Program.cs  Startup.cs  backups.html  databases.html  index.html  sessions.html  storage.html
WebApplication8/Controllers/: AgentJobController.cs  BackupController.cs  BackupsController.cs  DataFileController.cs  DatabaseController.cs  FileGroupController.cs  HomeController.cs  InstanceErrorController.cs  KillController.cs  SessionController.cs  StorageController.cs
WebApplication8/Models/: AgentJob.cs  Backup.cs  DataFile.cs  Database.cs  FileGroup.cs  InstanceError.cs  Session.cs
WebApplication8/Properties/: launchSettings.json
WebApplication8/Views/AgentJobs/: AgentJobs.cshtml
WebApplication8/Views/Backups/: Backups.cshtml
WebApplication8/Views/Databases/: Databases.cshtml
WebApplication8/Views/Home/: index.cshtml
WebApplication8/Views/InstanceErrors/: InstanceErrors.cshtml
WebApplication8/Views/Sessions/: Sessions - Копировать.cshtml  Sessions.cshtml  ShowSqlCommand.cshtml
WebApplication8/Views/Shared/: _ViewImports.cshtml
WebApplication8/css/: mystyle.css
WebApplication8/js/: backups.js  downloadFile.js  sessions.js  storage.js
WebApplication8/static/sql/: h_all.sql  h_errors.sql  h_execute.sql  h_success.sql  p_bmc01.sql  p_db01.sql  p_db02.sql  p_db03.sql  p_db04.sql  p_db05.sql  s_db1.sql  s_db2.sql  s_db3.sql  s_db4.sql  s_db5.sql  s_hdd1.sql  s_hdd2.sql  s_hdd3.sql  s_hdd4.sql  s_hdd5.sql
WebApplication8/wwwroot/css/: mystyle.css
WebApplication8/wwwroot/js/: guid.js  sessions — копия.js  storage.js
