<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <AssemblyName>DbaReports</AssemblyName>
    <RootNamespace>DbaReports</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\backups.html" />
    <Content Remove="wwwroot\databases.html" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\js\sessions — копия.js" />
    <Content Remove="wwwroot\sessions.html" />
    <Content Remove="wwwroot\storage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\code-prettify\.gitignore" />
    <None Include="wwwroot\code-prettify\CHANGES.md" />
    <None Include="wwwroot\code-prettify\COPYING" />
    <None Include="wwwroot\code-prettify\distrib\prettify-small.zip" />
    <None Include="wwwroot\code-prettify\docs\getting_started.md" />
    <None Include="wwwroot\code-prettify\examples\quine.html" />
    <None Include="wwwroot\code-prettify\Gruntfile.js" />
    <None Include="wwwroot\code-prettify\js-modules\combinePrefixPatterns.js" />
    <None Include="wwwroot\code-prettify\js-modules\defs.js" />
    <None Include="wwwroot\code-prettify\js-modules\externs.js" />
    <None Include="wwwroot\code-prettify\js-modules\extractSourceSpans.js" />
    <None Include="wwwroot\code-prettify\js-modules\node_prettify.js" />
    <None Include="wwwroot\code-prettify\js-modules\numberLines.js" />
    <None Include="wwwroot\code-prettify\js-modules\prettify.js" />
    <None Include="wwwroot\code-prettify\js-modules\recombineTagsAndDecorations.js" />
    <None Include="wwwroot\code-prettify\js-modules\regexpPrecederPatterns.js" />
    <None Include="wwwroot\code-prettify\js-modules\regexpPrecederPatterns.pl" />
    <None Include="wwwroot\code-prettify\js-modules\run_prettify.js" />
    <None Include="wwwroot\code-prettify\loader\lang-aea.js" />
    <None Include="wwwroot\code-prettify\loader\lang-agc.js" />
    <None Include="wwwroot\code-prettify\loader\lang-apollo.js" />
    <None Include="wwwroot\code-prettify\loader\lang-basic.js" />
    <None Include="wwwroot\code-prettify\loader\lang-cbm.js" />
    <None Include="wwwroot\code-prettify\loader\lang-cl.js" />
    <None Include="wwwroot\code-prettify\loader\lang-clj.js" />
    <None Include="wwwroot\code-prettify\loader\lang-css.js" />
    <None Include="wwwroot\code-prettify\loader\lang-dart.js" />
    <None Include="wwwroot\code-prettify\loader\lang-el.js" />
    <None Include="wwwroot\code-prettify\loader\lang-erl.js" />
    <None Include="wwwroot\code-prettify\loader\lang-erlang.js" />
    <None Include="wwwroot\code-prettify\loader\lang-ex.js" />
    <None Include="wwwroot\code-prettify\loader\lang-exs.js" />
    <None Include="wwwroot\code-prettify\loader\lang-fs.js" />
    <None Include="wwwroot\code-prettify\loader\lang-go.js" />
    <None Include="wwwroot\code-prettify\loader\lang-hs.js" />
    <None Include="wwwroot\code-prettify\loader\lang-kotlin.js" />
    <None Include="wwwroot\code-prettify\loader\lang-lasso.js" />
    <None Include="wwwroot\code-prettify\loader\lang-lassoscript.js" />
    <None Include="wwwroot\code-prettify\loader\lang-latex.js" />
    <None Include="wwwroot\code-prettify\loader\lang-lgt.js" />
    <None Include="wwwroot\code-prettify\loader\lang-lisp.js" />
    <None Include="wwwroot\code-prettify\loader\lang-ll.js" />
    <None Include="wwwroot\code-prettify\loader\lang-llvm.js" />
    <None Include="wwwroot\code-prettify\loader\lang-logtalk.js" />
    <None Include="wwwroot\code-prettify\loader\lang-ls.js" />
    <None Include="wwwroot\code-prettify\loader\lang-lsp.js" />
    <None Include="wwwroot\code-prettify\loader\lang-lua.js" />
    <None Include="wwwroot\code-prettify\loader\lang-matlab.js" />
    <None Include="wwwroot\code-prettify\loader\lang-ml.js" />
    <None Include="wwwroot\code-prettify\loader\lang-mumps.js" />
    <None Include="wwwroot\code-prettify\loader\lang-n.js" />
    <None Include="wwwroot\code-prettify\loader\lang-nemerle.js" />
    <None Include="wwwroot\code-prettify\loader\lang-pascal.js" />
    <None Include="wwwroot\code-prettify\loader\lang-proto.js" />
    <None Include="wwwroot\code-prettify\loader\lang-r.js" />
    <None Include="wwwroot\code-prettify\loader\lang-rd.js" />
    <None Include="wwwroot\code-prettify\loader\lang-rkt.js" />
    <None Include="wwwroot\code-prettify\loader\lang-rust.js" />
    <None Include="wwwroot\code-prettify\loader\lang-s.js" />
    <None Include="wwwroot\code-prettify\loader\lang-scala.js" />
    <None Include="wwwroot\code-prettify\loader\lang-scm.js" />
    <None Include="wwwroot\code-prettify\loader\lang-Splus.js" />
    <None Include="wwwroot\code-prettify\loader\lang-sql.js" />
    <None Include="wwwroot\code-prettify\loader\lang-ss.js" />
    <None Include="wwwroot\code-prettify\loader\lang-swift.js" />
    <None Include="wwwroot\code-prettify\loader\lang-tcl.js" />
    <None Include="wwwroot\code-prettify\loader\lang-tex.js" />
    <None Include="wwwroot\code-prettify\loader\lang-vb.js" />
    <None Include="wwwroot\code-prettify\loader\lang-vbs.js" />
    <None Include="wwwroot\code-prettify\loader\lang-vhd.js" />
    <None Include="wwwroot\code-prettify\loader\lang-vhdl.js" />
    <None Include="wwwroot\code-prettify\loader\lang-wiki.js" />
    <None Include="wwwroot\code-prettify\loader\lang-xq.js" />
    <None Include="wwwroot\code-prettify\loader\lang-xquery.js" />
    <None Include="wwwroot\code-prettify\loader\lang-yaml.js" />
    <None Include="wwwroot\code-prettify\loader\lang-yml.js" />
    <None Include="wwwroot\code-prettify\loader\prettify.css" />
    <None Include="wwwroot\code-prettify\loader\prettify.js" />
    <None Include="wwwroot\code-prettify\loader\run_prettify.js" />
    <None Include="wwwroot\code-prettify\loader\skins\desert.css" />
    <None Include="wwwroot\code-prettify\loader\skins\doxy.css" />
    <None Include="wwwroot\code-prettify\loader\skins\sons-of-obsidian.css" />
    <None Include="wwwroot\code-prettify\loader\skins\sunburst.css" />
    <None Include="wwwroot\code-prettify\README.md" />
    <None Include="wwwroot\code-prettify\src\lang-apollo.js" />
    <None Include="wwwroot\code-prettify\src\lang-basic.js" />
    <None Include="wwwroot\code-prettify\src\lang-clj.js" />
    <None Include="wwwroot\code-prettify\src\lang-css.js" />
    <None Include="wwwroot\code-prettify\src\lang-dart.js" />
    <None Include="wwwroot\code-prettify\src\lang-erlang.js" />
    <None Include="wwwroot\code-prettify\src\lang-ex.js" />
    <None Include="wwwroot\code-prettify\src\lang-go.js" />
    <None Include="wwwroot\code-prettify\src\lang-hs.js" />
    <None Include="wwwroot\code-prettify\src\lang-kotlin.js" />
    <None Include="wwwroot\code-prettify\src\lang-lasso.js" />
    <None Include="wwwroot\code-prettify\src\lang-lisp.js" />
    <None Include="wwwroot\code-prettify\src\lang-llvm.js" />
    <None Include="wwwroot\code-prettify\src\lang-logtalk.js" />
    <None Include="wwwroot\code-prettify\src\lang-lua.js" />
    <None Include="wwwroot\code-prettify\src\lang-matlab.js" />
    <None Include="wwwroot\code-prettify\src\lang-ml.js" />
    <None Include="wwwroot\code-prettify\src\lang-mumps.js" />
    <None Include="wwwroot\code-prettify\src\lang-n.js" />
    <None Include="wwwroot\code-prettify\src\lang-pascal.js" />
    <None Include="wwwroot\code-prettify\src\lang-proto.js" />
    <None Include="wwwroot\code-prettify\src\lang-r.js" />
    <None Include="wwwroot\code-prettify\src\lang-rd.js" />
    <None Include="wwwroot\code-prettify\src\lang-rust.js" />
    <None Include="wwwroot\code-prettify\src\lang-scala.js" />
    <None Include="wwwroot\code-prettify\src\lang-sql.js" />
    <None Include="wwwroot\code-prettify\src\lang-swift.js" />
    <None Include="wwwroot\code-prettify\src\lang-tcl.js" />
    <None Include="wwwroot\code-prettify\src\lang-tex.js" />
    <None Include="wwwroot\code-prettify\src\lang-vb.js" />
    <None Include="wwwroot\code-prettify\src\lang-vhdl.js" />
    <None Include="wwwroot\code-prettify\src\lang-wiki.js" />
    <None Include="wwwroot\code-prettify\src\lang-xq.js" />
    <None Include="wwwroot\code-prettify\src\lang-yaml.js" />
    <None Include="wwwroot\code-prettify\src\node_prettify.js" />
    <None Include="wwwroot\code-prettify\src\prettify.css" />
    <None Include="wwwroot\code-prettify\src\prettify.js" />
    <None Include="wwwroot\code-prettify\src\run_prettify.js" />
    <None Include="wwwroot\code-prettify\styles\demo.html" />
    <None Include="wwwroot\code-prettify\styles\desert.css" />
    <None Include="wwwroot\code-prettify\styles\doxy.css" />
    <None Include="wwwroot\code-prettify\styles\index.html" />
    <None Include="wwwroot\code-prettify\styles\sons-of-obsidian.css" />
    <None Include="wwwroot\code-prettify\styles\sunburst.css" />
    <None Include="wwwroot\code-prettify\tasks\aliases.js" />
    <None Include="wwwroot\code-prettify\tasks\gcc.js" />
    <None Include="wwwroot\code-prettify\tasks\lib\lang-aliases.js" />
    <None Include="wwwroot\code-prettify\tests\debug-ie-compat-matrix.html" />
    <None Include="wwwroot\code-prettify\tests\extractSourceSpans_test.html" />
    <None Include="wwwroot\code-prettify\tests\ie-newline-copy-paste.html" />
    <None Include="wwwroot\code-prettify\tests\large_input_test.html" />
    <None Include="wwwroot\code-prettify\tests\numberLines_test.html" />
    <None Include="wwwroot\code-prettify\tests\prettify_test.html" />
    <None Include="wwwroot\code-prettify\tests\prettify_test.js" />
    <None Include="wwwroot\code-prettify\tests\prettify_test_2.html" />
    <None Include="wwwroot\code-prettify\tests\prettify_test_2.js" />
    <None Include="wwwroot\code-prettify\tests\recombineTagsAndDecorations_test.html" />
    <None Include="wwwroot\code-prettify\tests\run_prettify_test.html" />
    <None Include="wwwroot\code-prettify\tests\shims.js" />
    <None Include="wwwroot\code-prettify\tests\test_base.js" />
    <None Include="wwwroot\code-prettify\tests\test_in_node" />
    <None Include="wwwroot\code-prettify\tests\test_modules.css" />
    <None Include="wwwroot\code-prettify\tests\test_styles.css" />
    <None Include="wwwroot\code-prettify\tools\closure-compiler\amd-externs.js" />
    <None Include="wwwroot\code-prettify\tools\closure-compiler\console-externs.js" />
    <None Include="wwwroot\css\mystyle.css" />
    <None Include="wwwroot\fancybox\blank.gif" />
    <None Include="wwwroot\fancybox\fancybox_loading.gif" />
    <None Include="wwwroot\fancybox\fancybox_overlay.png" />
    <None Include="wwwroot\fancybox\fancybox_sprite.png" />
    <None Include="wwwroot\fancybox\helpers\fancybox_buttons.png" />
    <None Include="wwwroot\fancybox\helpers\jquery.fancybox-buttons.css" />
    <None Include="wwwroot\fancybox\helpers\jquery.fancybox-buttons.js" />
    <None Include="wwwroot\fancybox\helpers\jquery.fancybox-media.js" />
    <None Include="wwwroot\fancybox\helpers\jquery.fancybox-thumbs.css" />
    <None Include="wwwroot\fancybox\helpers\jquery.fancybox-thumbs.js" />
    <None Include="wwwroot\fancybox\jquery.fancybox.css" />
    <None Include="wwwroot\fancybox\jquery.fancybox.js" />
    <None Include="wwwroot\fancybox\jquery.fancybox.pack.js" />
    <None Include="wwwroot\fancybox\jquery.min.js" />
    <None Include="wwwroot\fancybox\style.css" />
    <None Include="wwwroot\js\backups.js" />
    <None Include="wwwroot\js\databases.js" />
    <None Include="wwwroot\js\downloadFile.js" />
    <None Include="wwwroot\js\guid.js" />
    <None Include="wwwroot\js\sessions.js" />
    <None Include="wwwroot\js\storage.js" />
    <None Include="wwwroot\static\android-chrome-192x192.png" />
    <None Include="wwwroot\static\content\apple-touch-icon-114x114.png" />
    <None Include="wwwroot\static\content\apple-touch-icon-120x120.png" />
    <None Include="wwwroot\static\content\apple-touch-icon-144x144.png" />
    <None Include="wwwroot\static\content\apple-touch-icon-152x152.png" />
    <None Include="wwwroot\static\content\apple-touch-icon-180x180.png" />
    <None Include="wwwroot\static\content\apple-touch-icon-57x57.png" />
    <None Include="wwwroot\static\content\apple-touch-icon-60x60.png" />
    <None Include="wwwroot\static\content\apple-touch-icon-72x72.png" />
    <None Include="wwwroot\static\content\apple-touch-icon-76x76.png" />
    <None Include="wwwroot\static\content\bootstrap.css" />
    <None Include="wwwroot\static\content\bootstrap.min.css" />
    <None Include="wwwroot\static\content\favicon-96x96.png" />
    <None Include="wwwroot\static\content\largetile.png" />
    <None Include="wwwroot\static\content\mediumtile.png" />
    <None Include="wwwroot\static\content\site.css" />
    <None Include="wwwroot\static\content\smalltile.png" />
    <None Include="wwwroot\static\content\widetile.png" />
    <None Include="wwwroot\static\favicon-16x16.png" />
    <None Include="wwwroot\static\favicon-32x32.png" />
    <None Include="wwwroot\static\favicon.ico" />
    <None Include="wwwroot\static\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\static\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\static\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\static\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\static\scripts\bootstrap.js" />
    <None Include="wwwroot\static\scripts\bootstrap.min.js" />
    <None Include="wwwroot\static\scripts\highlight.pack.js" />
    <None Include="wwwroot\static\scripts\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\static\scripts\jquery-1.10.2.js" />
    <None Include="wwwroot\static\scripts\jquery-1.10.2.min.js" />
    <None Include="wwwroot\static\scripts\jquery-1.10.2.min.map" />
    <None Include="wwwroot\static\scripts\jquery.lighter.js" />
    <None Include="wwwroot\static\scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\static\scripts\jquery.validate.js" />
    <None Include="wwwroot\static\scripts\jquery.validate.min.js" />
    <None Include="wwwroot\static\scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\static\scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\static\scripts\modernizr-2.6.2.js" />
    <None Include="wwwroot\static\scripts\respond.js" />
    <None Include="wwwroot\static\scripts\respond.min.js" />
    <None Include="wwwroot\static\scripts\styles\a11y-dark.css" />
    <None Include="wwwroot\static\scripts\styles\a11y-light.css" />
    <None Include="wwwroot\static\scripts\styles\agate.css" />
    <None Include="wwwroot\static\scripts\styles\an-old-hope.css" />
    <None Include="wwwroot\static\scripts\styles\androidstudio.css" />
    <None Include="wwwroot\static\scripts\styles\arduino-light.css" />
    <None Include="wwwroot\static\scripts\styles\arta.css" />
    <None Include="wwwroot\static\scripts\styles\ascetic.css" />
    <None Include="wwwroot\static\scripts\styles\atelier-cave-dark.css" />
    <None Include="wwwroot\static\scripts\styles\atelier-cave-light.css" />
    <None Include="wwwroot\static\scripts\styles\atelier-dune-dark.css" />
    <None Include="wwwroot\static\scripts\styles\atelier-dune-light.css" />
    <None Include="wwwroot\static\scripts\styles\atelier-estuary-dark.css" />
    <None Include="wwwroot\static\scripts\styles\atelier-estuary-light.css" />
    <None Include="wwwroot\static\scripts\styles\atelier-forest-dark.css" />
    <None Include="wwwroot\static\scripts\styles\atelier-forest-light.css" />
    <None Include="wwwroot\static\scripts\styles\atelier-heath-dark.css" />
    <None Include="wwwroot\static\scripts\styles\atelier-heath-light.css" />
    <None Include="wwwroot\static\scripts\styles\atelier-lakeside-dark.css" />
    <None Include="wwwroot\static\scripts\styles\atelier-lakeside-light.css" />
    <None Include="wwwroot\static\scripts\styles\atelier-plateau-dark.css" />
    <None Include="wwwroot\static\scripts\styles\atelier-plateau-light.css" />
    <None Include="wwwroot\static\scripts\styles\atelier-savanna-dark.css" />
    <None Include="wwwroot\static\scripts\styles\atelier-savanna-light.css" />
    <None Include="wwwroot\static\scripts\styles\atelier-seaside-dark.css" />
    <None Include="wwwroot\static\scripts\styles\atelier-seaside-light.css" />
    <None Include="wwwroot\static\scripts\styles\atelier-sulphurpool-dark.css" />
    <None Include="wwwroot\static\scripts\styles\atelier-sulphurpool-light.css" />
    <None Include="wwwroot\static\scripts\styles\atom-one-dark-reasonable.css" />
    <None Include="wwwroot\static\scripts\styles\atom-one-dark.css" />
    <None Include="wwwroot\static\scripts\styles\atom-one-light.css" />
    <None Include="wwwroot\static\scripts\styles\brown-paper.css" />
    <None Include="wwwroot\static\scripts\styles\brown-papersq.png" />
    <None Include="wwwroot\static\scripts\styles\codepen-embed.css" />
    <None Include="wwwroot\static\scripts\styles\color-brewer.css" />
    <None Include="wwwroot\static\scripts\styles\darcula.css" />
    <None Include="wwwroot\static\scripts\styles\dark.css" />
    <None Include="wwwroot\static\scripts\styles\darkula.css" />
    <None Include="wwwroot\static\scripts\styles\default.css" />
    <None Include="wwwroot\static\scripts\styles\docco.css" />
    <None Include="wwwroot\static\scripts\styles\dracula.css" />
    <None Include="wwwroot\static\scripts\styles\far.css" />
    <None Include="wwwroot\static\scripts\styles\foundation.css" />
    <None Include="wwwroot\static\scripts\styles\github-gist.css" />
    <None Include="wwwroot\static\scripts\styles\github.css" />
    <None Include="wwwroot\static\scripts\styles\gml.css" />
    <None Include="wwwroot\static\scripts\styles\googlecode.css" />
    <None Include="wwwroot\static\scripts\styles\grayscale.css" />
    <None Include="wwwroot\static\scripts\styles\gruvbox-dark.css" />
    <None Include="wwwroot\static\scripts\styles\gruvbox-light.css" />
    <None Include="wwwroot\static\scripts\styles\hopscotch.css" />
    <None Include="wwwroot\static\scripts\styles\hybrid.css" />
    <None Include="wwwroot\static\scripts\styles\idea.css" />
    <None Include="wwwroot\static\scripts\styles\ir-black.css" />
    <None Include="wwwroot\static\scripts\styles\isbl-editor-dark.css" />
    <None Include="wwwroot\static\scripts\styles\isbl-editor-light.css" />
    <None Include="wwwroot\static\scripts\styles\kimbie.dark.css" />
    <None Include="wwwroot\static\scripts\styles\kimbie.light.css" />
    <None Include="wwwroot\static\scripts\styles\lightfair.css" />
    <None Include="wwwroot\static\scripts\styles\magula.css" />
    <None Include="wwwroot\static\scripts\styles\mono-blue.css" />
    <None Include="wwwroot\static\scripts\styles\monokai-sublime.css" />
    <None Include="wwwroot\static\scripts\styles\monokai.css" />
    <None Include="wwwroot\static\scripts\styles\nord.css" />
    <None Include="wwwroot\static\scripts\styles\obsidian.css" />
    <None Include="wwwroot\static\scripts\styles\ocean.css" />
    <None Include="wwwroot\static\scripts\styles\paraiso-dark.css" />
    <None Include="wwwroot\static\scripts\styles\paraiso-light.css" />
    <None Include="wwwroot\static\scripts\styles\pojoaque.css" />
    <None Include="wwwroot\static\scripts\styles\pojoaque.jpg" />
    <None Include="wwwroot\static\scripts\styles\purebasic.css" />
    <None Include="wwwroot\static\scripts\styles\qtcreator_dark.css" />
    <None Include="wwwroot\static\scripts\styles\qtcreator_light.css" />
    <None Include="wwwroot\static\scripts\styles\railscasts.css" />
    <None Include="wwwroot\static\scripts\styles\rainbow.css" />
    <None Include="wwwroot\static\scripts\styles\routeros.css" />
    <None Include="wwwroot\static\scripts\styles\school-book.css" />
    <None Include="wwwroot\static\scripts\styles\school-book.png" />
    <None Include="wwwroot\static\scripts\styles\shades-of-purple.css" />
    <None Include="wwwroot\static\scripts\styles\solarized-dark.css" />
    <None Include="wwwroot\static\scripts\styles\solarized-light.css" />
    <None Include="wwwroot\static\scripts\styles\sunburst.css" />
    <None Include="wwwroot\static\scripts\styles\tomorrow-night-blue.css" />
    <None Include="wwwroot\static\scripts\styles\tomorrow-night-bright.css" />
    <None Include="wwwroot\static\scripts\styles\tomorrow-night-eighties.css" />
    <None Include="wwwroot\static\scripts\styles\tomorrow-night.css" />
    <None Include="wwwroot\static\scripts\styles\tomorrow.css" />
    <None Include="wwwroot\static\scripts\styles\vs.css" />
    <None Include="wwwroot\static\scripts\styles\vs2015.css" />
    <None Include="wwwroot\static\scripts\styles\xcode.css" />
    <None Include="wwwroot\static\scripts\styles\xt256.css" />
    <None Include="wwwroot\static\scripts\styles\zenburn.css" />
    <None Include="wwwroot\static\scripts\_references.js" />
  </ItemGroup>


</Project>
